<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,500;1,100;1,300;1,500&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&family=Work+Sans:ital,wght@0,100;0,500;1,100;1,300;1,500&display=swap');
        @font-face {
            font-family: 'Amazing';
            src: url('fonts/The\ Amazing\ Spider-Man.ttf') format('opentype');
            font-weight:normal;
            font-style:normal;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            margin-right: 40em;
            background-image: linear-gradient(to left, black, rgba(14, 176, 182, 0.842)) ;
            
        }
        header{
            background-color: black;
            width: 50%;padding: 5px;

        }
        
      
        h1{
            font-family: 'Amazing', 'sans serif';color: white;
            font-size: 3em;
            justify-content: flex;
            text-align: center;
            margin-top: 50px;
            margin-bottom: -50px;
            
        }
        h2{
            font-family: 'Pacifico';
            font-size: 1.7em;color: rgba(165, 42, 42, 0.76);
            text-decoration: underline black;
            font-weight: 300;
            
        }
    </style>
    <title>Fontes com o GOOGLE Fonts</title>
</head>
<body>
    <header>
        <h1>Olá Mundo ! </h1>
        <ul>
            <li>HOME</li>
            <li>Masc</li>
            <li>FEMI</li>

        </ul>
    </header>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur non ab praesentium cum ullam iste quae necessitatibus, velit earum rerum perferendis, nisi nemo quibusdam rem ipsa sit porro qui. Alias.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi voluptates nulla, reprehenderit similique inventore aut sapiente tenetur tempora eaque vel fugiat assumenda maxime neque illum fugit id modi nihil ab.</p>
</body>
</html>