<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           /* height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: repeat-y;
            background-size:cover;*/

            background: black url(imagens/wallpaper002.jpg)  center center no-repeat fixed ;
            background-size: cover ;

        }
        main{
            background-image: linear-gradient( to bottom , #C217EF , #D90BC4 50%);
            max-width: 400px;
            padding: 20px;
            margin: auto;
            border: 1px solid white ;
            border-radius: 15px;
        }
        p{
            color: white;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, sit eos asperiores veritatis sed nulla similique? Pariatur, cupiditate. Repudiandae nesciunt, obcaecati voluptas at molestias voluptate sapiente atque soluta maiores debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt vero dolorum minus doloribus cupiditate dicta ex, et atque omnis mollitia repellat modi amet velit quis autem rerum, necessitatibus fuga itaque.
        </p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis commodi, ex impedit nulla quo id quasi suscipit ducimus culpa sapiente error quisquam deleniti aliquid sint consectetur at magnam tempore . Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus autem eius molestias repudiandae expedita cupiditate cumque soluta labore deserunt eligendi, sapiente quis perferendis facilis provident doloremque est commodi inventore vitae!</p>

            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae qui voluptatum expedita, ipsum, dolorum est maiores doloribus impedit dicta, nulla ipsam voluptate officiis. Id quibusdam inventore, accusamus quas quod minima! Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit ut, pariatur deleniti dicta quam at nulla enim ad. Sed, sapiente eum voluptatibus placeat magni praesentium quaerat deleniti nemo voluptatum ad.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, architecto. Dignissimos ad error, assumenda autem libero nesciunt! Vel non veritatis eligendi, sint blanditiis inventore dicta facere exercitationem esse voluptas iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolorum rerum atque molestias. Qui alias expedita itaque sapiente perferendis doloribus sequi minima, rerum aspernatur vitae ipsam quisquam. Eius, fugiat unde?</p>

            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem ipsa laborum deserunt, sunt explicabo ad nobis voluptate iste in excepturi hic eveniet quae quia nesciunt exercitationem quisquam consequatur eligendi consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, corrupti iure voluptas blanditiis est possimus cum totam quisquam nihil enim voluptatibus exercitationem facere. Unde, reprehenderit quidem earum id explicabo fuga.</p>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, aliquam magni doloremque tempore impedit animi minima corrupti optio nulla! Quidem ullam quas amet nesciunt possimus quisquam eveniet, asperiores a voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis cumque sed ullam neque facilis? Esse consectetur numquam doloremque atque recusandae sit amet eligendi dolor, magni, eos, nam fuga nisi nesciunt.</p>

    </main>
</body>
</html>