<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container{
            background-image:url(imagens/target001.png);
            background-size:100% 100%;
            position: relative;
            background-color: purple;
            margin: 10px;
            height: 97vh;
        }
        #conteudo{
            background-image:url(imagens/target001.png);
            background-size:100% 100%;

            position:absolute;
            background-color: pink;
            left: 50%;
            top: 50%;
            transform: translate(-50% ,-50%);

            height: 200px;
            width:400px
        }
        #conteudo-lateral{
            background-color: white;
            height: 100px;
            border:solid 1px black;
            display: flex;
            margin-top: 10%;
            
        }
    </style>
</head>
<body>
    <main id="container">
        <section id="conteudo">
            <aside id="conteudo-lateral">

            </aside>
        </section>
    </main>
</body>
</html>