<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens de fundo</title>

    <style>
        body{
            background-image: url('imagens/pattern004.png');
        }
        div.quadrado {
            border: 1px solid black;
            display: inline-block;
            width: 300px;
            height: 300px;
            background-color: rgb(150, 138, 138);
        }
        div#q1{
            background-color: rgb(167, 86, 167);
        }
        div#q2{
            background-image: linear-gradient(to bottom , black, violet)
        }
        div#q3{
            background-image:  url('imagens/pattern001.png')
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>

    <div class="quadrado" id="q3">

    </div>
</body>
</html>