<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Box</title>
    <style>
        h1{ /* box-level*/
           */display: inline;*/
            align-items: center;
            text-align: center;
            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border: 10px double black;
            padding: 10px 10px 10px 10px;
            margin: 10px auto 40px auto;
            outline: 5px dashed rgb(240, 91, 91);
        }
        a{
            display: block;
            border: 10px rgb(70, 243, 186) dotted;
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Exemplos de caixa box-level</h1>
    <p>
        Paragráfos também são um exemplos de box-level, mas os <a href="">links são exemplos de inline-level</a>. Vamos ver como funciona.
    </p>
</body>
</html>